.top-banner {
  background-image: url("/picture/asset\ 30.png");
  background-color: #4fb3d4;
  background-size: 300px;
}
.banner-text {
  color: white;
  text-align: center;
  font-weight: 500;
}
.banner-sub-text {
  font-weight: 300;
  color: blue;
}
.banner-sub-text:hover {
  text-decoration: underline;
}
/* nav bar */
.main-nav {
  margin-top: 13px;
  justify-content: space-between;
}
.company-logo img {
  width: 200px;
  position: relative;
  left: -30px;
}
.test-become {
  /* color: var(--accent-dark--color); */
  position: relative;
  /* text-align: center; */
  color: white;
  width: 165px;
  height: 30px;
  left: -52px;
}
.tester-text {
  position: absolute;
  position: absolute;
  top: 5px;
  left: 13px;
  font-size: 17px;
  color: var(--secondary-text-color);
}
.nav-links {
  flex-basis: 730px;
}
.nav-links ul {
  justify-content: end;
  gap: 30px;
}
/* header */
header {
  padding: 12px var(--padding-inline-section);
}
.header-section {
  justify-content: center;
  gap: 50px;
}
.header-left {
  max-width: 40vw;
}
.header-left h1 {
  margin-top: 13px;
}
.header-left p {
  margin-top: 18px;
}
.get-started-button {
  margin-top: 22px;
}
.header-right img {
  width: 600px;
}
/* company */
.companies-header {
  text-align: center;
  margin-block: 30px;
  color: var(--primary-text-color);
}
.logos {
  justify-content: space-between;
  /* flex-wrap: wrap; */
}
.logo {
  height: 40px;
}
/* features */
.features-section {
  padding: 80px var(--padding-inline-section) 0;
  background-image: url("/picture/asset\ 32.svg");
  background-repeat: no-repeat;
  background-position: center;
}
.features-header {
  text-align: center;
}
.features-header h2 {
  margin-bottom: 20px;
}
.feature-area {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
  margin-top: 20px;
}
.feature-card {
  flex-direction: column;
  text-align: center;
  max-width: 25%;
  gap: 20px;
}
.big-features-section {
  padding: 30px var(--padding-inline-section) 0;
}
.big-features-container {
  gap: 30px;
}
.features-img img {
  width: 100%;
}
.features-desc {
  flex-direction: column;
  align-items: flex-start;
}
.features-desc h2 {
  margin-bottom: 20px;
}
/* example */
.example-section {
  padding: 50px var(--padding-inline-section) 0;
}
.example-header {
  flex-direction: column;
  gap: 20px;
}
.example-area {
  justify-content: space-between;
  margin-block: 20px;
}
.example-card {
  width: 23%;
  position: relative;
  min-height: 300px;
  background: black;
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url("/picture/asset\ 34.jpeg");
  background-size: cover;
  transition: background 0.5s, transform 0.5s;
}
.example-card:hover {
  box-shadow: 0 0 10px #888;
  transform: translateY(-10px);
}

.card-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
}
.example-card:nth-child(2) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url("/picture/asset\ 35.jpeg");
  background-size: cover;
}
.example-card:nth-child(3) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url("/picture/asset\ 36.jpeg") !important;
  background-size: cover;
}
.example-card:nth-child(4) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url("/picture/asset\ 37.jpeg");
  background-size: cover;
}
/* cta section */
.cta-section {
  background-color: #183b54;
  padding: 80px var(--padding-inline-section) 0;
}
.cta-container-section {
  flex-direction: column;
  gap: 30px;
  color: white;
}
.cta-container-section p {
  color: white;
}
/* footer */
footer {
  padding-top: 60px;
  background-color: #ebf2fa;
}
.link-colum {
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}
.footer-container {
  align-items: flex-start;
  justify-content: space-between;
}
/* sub-footer */
.sub-footer {
  background-color: #b9cde4;
  padding: var(--padding-inline-section) 0;
}
.sub-footer-container {
  justify-content: center;
  gap: 30px;
}
